training-ground:
  build: .
  dockerfile: Dockerfile
  volumes:
    - ./:/wazuhl
    - ./docker-build:/wazuhl-build
    - ./suites:/suites
  ports:
    - '8084:8080'
  environment:
    LD_LIBRARY_PATH: "/usr/local/lib/:/caffe/build/lib/:"
