---
version: '3'
services:
  training-ground:
    build: .
    container_name: training-ground
    volumes:
      - ./:/wazuhl
      - ./docker-build:/wazuhl-build
      - ./suites:/suites
    ports:
      - '8084:8080'
    environment:
      LD_LIBRARY_PATH: "/usr/local/lib/:/caffe/build/lib/:"
    cap_add:
      - SYS_PTRACE
    depends_on: ['mongo']
    networks: ['gym']

  mongo:
    image: mongo
    container_name: mongo
    restart: always
    volumes:
      - ./experience:/data/db
    networks: ['gym']

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    restart: always
    ports:
      - '8081:8081'
    depends_on: ['mongo']
    networks: ['gym']

networks: {gym: {}}
